赋值
a=123
b=123
id(a)==id(b)
地址赋值
 
id(val) //获取变量的保存地址


运算
+ - * / %

(py2的 3/2==1  3.0/2==1.5)

整除运算符 //
3//2==1

次方运算符 **
3**2==9
3**3==27

关系运算符
 <  >  <= >= != ==  (没有=== 和 !==)   <<  >>

逻辑运算符
and(与) or(或) not(非)

raw_input()  从命令行里获取值
num1=int(raw_input('plase input num1:'))


数据类型
type(val) //查看类型

数字 字符串 列表 元祖 字典

1.数字
整型(int)      123
长整型(long)   999999999999999      //将整型转为长整型  num=123L  加个L(py3 没有)
浮点型(float)  3.14
复数(complex)  3.14j

2.字符串
str='abcd'  str="abc" 

str[0]=='a'
str[1]=='b'
str[0]+str[1]=='ab'

字符串切片
str[start:end:step]
str[1:3]=='bc'
str[:3]=='abc'
str[1:]=='bcd'
str[::1]=='abcd'   
str[::2]=='ac'
str[-1]=='d'
str[-1:-3:-1]=='dc'  //步长的正负表示是否反方向取值

带格式的字符串（类似php中的定界符）
  mail="""tom:
           hello
	"""


序列
1.列表、元组和字符串都是序列
2.序列的两个主要特点是索引操作符和切片操作符

序列的基本操作
1. len()  		//求序列的长度
2. +	  str1+str2	//连接2个序列
3.*	  str1*5	//重复序列元素
4.in	  'c' in str	//判断元素是否在序列中
5.max()	 		//返回最大值
6.min()			//返回最小值
//py3没有        7.cmp(val1,val2) 	//比较2个的序列值是否相同  大于 1  小于 -1  等于 0


3.元组
和字符串一样不可变(即改变后重新分配存储空间)
元组的值不可改变

空元组 tuple=()
单一元素 tuple=(1,)  //后面要加，否则类型是int

!!!错误 tuole[0]=88

元组特殊取值
a,b,c=('a','b','c')
 

4.列表(可变元组)(相当于索引数组)
list=[1,2,3]

列表与元组的区别
列表可变 list[0]=123
单一列表可这样定义 list=['a']

增加                         //可用help()查看有哪些方法
list.append('123')
删除
list.remove('123')  list.remove(list[2])
修改
list[0]=123


5.字典(可变)(相当于关联数组)（json数据）

dict={'name':'zhang','age':'18'}

dict['name']=='zhang'

增加
dict['name']='zhang'
修改
dict['name']='zhangsan'
删除
del(dict['name'])  dict.pop('name')
取值
dict['name'] =='zhang'             dict.get('dhsajkdhj','error') //存在则返回 不存在返回error







